apiVersion: core.rekuberate.io/v1alpha1
kind: Simulator
metadata:
  labels:
    app.kubernetes.io/name: simulator
    app.kubernetes.io/instance: simulator-sample
    app.kubernetes.io/part-of: carbon
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: carbon
  name: simulator-sample
spec:
  bootstrap: true
  replacement: true
