apiVersion: core.rekuberate.io/v1alpha1
kind: CarbonIntensityProvider
metadata:
  labels:
    app.kubernetes.io/name: carbonintensityprovider
    app.kubernetes.io/instance: carbonintensityprovider-eu-de
    app.kubernetes.io/part-of: carbon
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: carbon
  name: carbonintensityprovider-eu-de
spec:
  forecastRefreshIntervalHours: 24
  liveRefreshIntervalHours: 1
  zone: DE
  providerRef:
    kind: WattTime
    name: watttime-sample