apiVersion: core.rekuberate.io/v1alpha1
kind: CarbonIntensityProvider
metadata:
  labels:
    app.kubernetes.io/name: carbonintensityprovider
    app.kubernetes.io/instance: carbonintensityprovider-eu-nl
    app.kubernetes.io/part-of: carbon
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: carbon
  name: carbonintensityprovider-eu-nl
spec:
  forecastRefreshIntervalHours: 12
  liveRefreshIntervalHours: 1
  zone: NL
  providerRef:
    kind: Simulator
    name: simulator-sample