apiVersion: core.rekuberate.io/v1alpha1
kind: CarbonIntensityProvider
metadata:
  labels:
    app.kubernetes.io/name: carbonintensityprovider
    app.kubernetes.io/instance: carbonintensityprovider-sample
    app.kubernetes.io/part-of: carbon
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: carbon
  name: carbonintensityprovider-sample
spec:
  forecastRefreshInterval: 12
  liveRefreshInterval: 1
  provider: electricitymaps
  emissionsType: marginal
  watttime :
    username: rekuberate_test
    region: CAISO_NORTH
    password:
      name: watttime-password
  electricitymaps:
    subscription: commercial_trial
    commercialTrialEndpoint: /2w97h07rvxvuaa1g
    zone: DE
    apiKey:
      name: electricitymaps-apikey